<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>League of Legends | Thanh</title>
</head>

<body>
    <!-- phần đầu -->
    <header class="header">
        <div class="header-div">
            <div class="header-div-div">
                <ul class="header-div-ul-list">
                    <li class="header-ul--item">
                        <a class="ul--item--a" id="-header-item-a" href="#">LIÊN MINH HUYỀN THOẠI</a>
                    </li>
                    <li class="header-ul--item">
                        <div class="dropdown">
                            <a class="ul--item--a" href="#">TIN TỨC</a>
                            <div class="dropdow-content">
                                <a class="drop-a" href="#">TIN TỨC</a> <br>
                                <a class="drop-a" href="#">SỰ KIỆN</a> <br>
                                <a class="drop-a" href="#">SỰ KIỆN</a> <br>
                                <a class="drop-a" href="#">TIN GAME</a> <br>
                                <a class="drop-a" href="#">CỘNG ĐỒNG</a> <br>
                                <a class="drop-a" href="#">CẨM NANG</a>
                            </div>
                        </div>
                    </li>
                    <li class="header-ul--item">
                        <div class="dropdown">
                            <a class="ul--item--a" href="#">GIỚI THIỆU</a>
                            <div class="dropdow-content">
                                <a class="drop-a" href="#">GIỚI THIỆU</a> <br>
                                <a class="drop-a" href="#">TƯỚNG</a> <br>
                                <a class="drop-a" href="#">TRANG BỊ</a> 
                            </div>
                        </div>
                    </li>
                    <li class="header-ul--item">
                        <a class="ul--item--a" href="#">ESPORST</a>
                    </li>
                    <li class="header-ul--item">
                        <a class="ul--item--a" href="#">TẢI GAME</a>
                    </li>
                    <li class="header-ul--item">
                        <div class="dropdown">
                            <a class="ul--item--a" href="#">NẠP THẺ</a>
                            <div class="dropdow-content">
                                <a class="drop-a" href="#">GARENA</a> <br>
                                <a class="drop-a" href="#">CARD ĐIỆN THOẠI</a> <br>
                                <a class="drop-a" href="#">BANK</a> <br>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- phần thân -->
    <main>
        <section class="sec-1">
            <div class="sec1-div">
                <ul class="sec1-div-ul-list">
                    <li class="sec1-ul-item">
                        <img class="sec1-img" src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/11_2021/202111-022-TFT-1220x400.jpg" alt="Hình ảnh">
                    </li>
                </ul>
            </div>
        </section>

        <section class="sec-2">
            <div class="sec2-div">
                <ul class="sec2-div-ul-list">
                    <li class="sec2-ul-item">
                        <img class="sec2-img" src="https://sport5.mediacdn.vn/thumb_w/700/158855217956261888/2021/11/8/25201882670905105209608635450723989162100171n-1636385403853302523306.jpg" alt="Hình ảnh">
                    </li>
                    <li class="sec2-ul-item">
                        <a class="sec2-a" href="#">
                            VCS Mùa Đông 2021 chính thức khởi <br> tranh từ ngày 16/11/2021
                        </a>
                    </li>
                </ul>
                <ul class="sec2-div-ul-list">
                        <li class="sec2-ul-item">
                            <img class="sec2-img" src="https://cdn.oneesports.vn/cdn-data/sites/4/2021/11/RiotX-Arcane.jpeg" alt="Hình ảnh">
                        </li>
                        <li class="sec2-ul-item">
                            <a class="sec2-a" href="#">
                                Mở bán báu vật gồm Hộp, Túi Arcane <br> và các gói trang phục từ 05/11 đến 10/12
                            </a>
                        </li>
                </ul>
                <ul class="sec2-div-ul-list">
                    <li class="sec2-ul-item">
                        <img class="sec2-img" src="https://game6.vn/assets/uploads/files/1636443325157-3-0238.jpg" alt="Hình ảnh">
                    </li>
                    <li class="sec2-ul-item">
                        <a class="sec2-a" href="#">
                            Artifact là nhà vô địch giải Solo Yasuo:<br> Lưỡng Long Thư Hùng
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sec-3">
            <div class="sec3-div">
                <ul class="sec3-div-ul-list">
                    <li class="sec3-ul-item">
                        <img class="sec3-img" src="https://sport5.mediacdn.vn/thumb_w/700/158855217956261888/2021/11/8/25201882670905105209608635450723989162100171n-1636385403853302523306.jpg" alt="Hình ảnh">
                    </li>
                    <li class="sec3-ul-item">
                        <a class="sec3-a" href="#">
                            VCS Mùa Đông 2021 chính thức khởi <br> tranh từ ngày 16/11/2021
                        </a>
                    </li>
                </ul>
                <ul class="sec3-div-ul-list">
                        <li class="sec3-ul-item">
                            <img class="sec3-img" src="https://cdn.oneesports.vn/cdn-data/sites/4/2021/11/RiotX-Arcane.jpeg" alt="Hình ảnh">
                        </li>
                        <li class="sec3-ul-item">
                            <a class="sec3-a" href="#">
                                Mở bán báu vật gồm Hộp, Túi Arcane <br> và các gói trang phục từ 05/11 đến 10/12
                            </a>
                        </li>
                </ul>
                <ul class="sec3-div-ul-list">
                    <li class="sec3-ul-item">
                        <img class="sec3-img" src="https://game6.vn/assets/uploads/files/1636443325157-3-0238.jpg" alt="Hình ảnh">
                    </li>
                    <li class="sec3-ul-item">
                        <a class="sec3-a" href="#">
                            Artifact là nhà vô địch giải Solo Yasuo:<br> Lưỡng Long Thư Hùng
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sec-4">
            <div class="sec4-div">
                <ul class="sec4-div-ul-list">
                    <li class="sec4-ul-item">
                        <img class="sec4-img" src="https://sport5.mediacdn.vn/thumb_w/700/158855217956261888/2021/11/8/25201882670905105209608635450723989162100171n-1636385403853302523306.jpg" alt="Hình ảnh">
                    </li>
                    <li class="sec4-ul-item">
                        <a class="sec4-a" href="#">
                            VCS Mùa Đông 2021 chính thức khởi <br> tranh từ ngày 16/11/2021
                        </a>
                    </li>
                </ul>
                <ul class="sec4-div-ul-list">
                        <li class="sec4-ul-item">
                            <img class="sec4-img" src="https://cdn.oneesports.vn/cdn-data/sites/4/2021/11/RiotX-Arcane.jpeg" alt="Hình ảnh">
                        </li>
                        <li class="sec4-ul-item">
                            <a class="sec4-a" href="#">
                                Mở bán báu vật gồm Hộp, Túi Arcane <br> và các gói trang phục từ 05/11 đến 10/12
                            </a>
                        </li>
                </ul>
                <ul class="sec4-div-ul-list">
                    <li class="sec4-ul-item">
                        <img class="sec4-img" src="https://game6.vn/assets/uploads/files/1636443325157-3-0238.jpg" alt="Hình ảnh">
                    </li>
                    <li class="sec4-ul-item">
                        <a class="sec4-a" href="#">
                            Artifact là nhà vô địch giải Solo Yasuo:<br> Lưỡng Long Thư Hùng
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sec-5">
            <div class="sec5-div">
                <a class="sec5-a" href="#">XEM THÊM</a>
            </div>
        </section>

    </main>

    <!-- phần cuối -->
    <footer class="footer">
        <div class="foodter-div">
            <ul class="foodter-div-ul-list1">
                <li class="foodter-ul-item">
                    <img class="foodter-img" src="https://cdn.vn.garenanow.com/web/lol-product/LOLwebsite/img/footer/logos-vn.png" alt="Hình ảnh">
                </li>
            </ul>
            <ul class="foodter-div-ul-list2">
                <li class="foodter-ul-item">
                    <p class="foodter-p">Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.</p>
                </li>
                <li class="foodter-ul-item">
                    <p class="foodter-p">Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.</p>
                </li>
                <li class="foodter-ul-item">
                    <p class="foodter-p">
                        Điện thoại: (04)7305-3939; Fax: (04)3759-2429
                    </p>
                </li>
            </ul>
        </div>

        <div class="foodter--div">
            <ul class="foodter--div-ul-list">
                <li class="foodter--ul-item">
                    <a class="foodter--a" href="#">
                        <img class="foodter--img" src="https://image.pngaaa.com/319/67319-middle.png" alt="Logo">
                    </a>
                </li>
                <li class="foodter--ul-item">
                    <a class="foodter--a" href="#">
                        <img class="foodter--img" src="https://assets.turbologo.com/blog/en/2019/10/19084944/youtube-logo-illustration.jpg" alt="Logo">
                    </a>
                </li>
                <li class="foodter--ul-item">
                    <a class="foodter--a" href="#">
                        <img class="foodter--img" src="https://image.shutterstock.com/image-vector/camera-icon-simple-style-isolated-260nw-1816313213.jpg" alt="Logo">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>